<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".guessflag.GuessFlagActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/guessflag_pb_timer"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:progress="0"
                    android:scaleY="8"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/guessflag_tv_timer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/initial_timer_text"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_guess_flag_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="@string/guess_flag_label_text"
                android:textAppearance="@style/AppTheme.GameModeTitle" />

            <TextView
                android:id="@+id/guessflag_question_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/guessflag_tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/guessflag_imageview_flag1"
                style="@style/AppTheme.FlagLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="flagClicked"
                app:srcCompat="@drawable/lk"
                android:contentDescription="@string/flag_1" />

            <ImageView
                android:id="@+id/guessflag_imageview_flag2"
                style="@style/AppTheme.FlagLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="flagClicked"
                app:srcCompat="@drawable/lk"
                android:contentDescription="@string/flag_2" />

            <ImageView
                android:id="@+id/guessflag_imageview_flag3"
                style="@style/AppTheme.FlagLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="flagClicked"
                app:srcCompat="@drawable/lk"
                android:contentDescription="@string/flag_3" />

            <Button
                android:id="@+id/guessflag_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="@string/next" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>